In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
from sqlite3 import connect
from sqlalchemy import create_engine, text

In [4]:
db = '/mnt/samplingstudy.cp.jku.at/listener_db.sqlite'
engine = create_engine(f'sqlite:///{db}')
with engine.begin() as con:
    user_table = pd.read_sql_table('user', con=con, parse_dates=['create_time'])
    likert_table = pd.read_sql_table('likert', con=con, parse_dates=['time'])
    samples_table = pd.read_sql_table('samples', con=con)
    joined = likert_table.merge(samples_table, left_on='sample', right_on='id' )
    methods_table = pd.read_sql_table('sampling_method', con=con)

In [7]:
joined.groupby('method').count()

,id_x,user,sample,stm_struct,ltm_struct,complexity,overall_preference,time,id_y,path
method,,,,,,,,,,
0,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2,2,2
6,2,2,2,2,2,2,2,2,2,2
7,2,2,2,2,2,2,2,2,2,2

In [8]:
joined.groupby('method').mean().merge(methods_table, left_on='method', right_on='id')

/tmp/ipykernel_3608/66582291.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  joined.groupby('method').mean().merge(methods_table, left_on='method', right_on='id')

,id_x,sample,stm_struct,ltm_struct,complexity,overall_preference,id_y,id,name
0,5.0,1.5,4.5,3.5,3.0,3.5,1.5,0,typical7_crop
1,6.0,501.5,1.0,1.0,1.0,1.0,501.5,1,ic_curve
2,7.0,1001.5,2.0,2.5,2.5,1.5,1001.5,2,nucleus5_crop
3,8.0,1501.5,3.0,2.5,2.5,2.0,1501.5,3,nucleus7_crop
4,9.0,2001.5,3.0,2.5,2.5,2.0,2001.5,4,typical95_crop
5,10.0,2501.5,3.0,2.0,3.0,2.5,2501.5,5,nucleus95_crop
6,11.0,3013.5,2.0,2.0,4.0,2.5,3013.5,6,greedy_crop
7,12.0,3513.5,3.0,3.0,2.5,3.0,3513.5,7,typical5_crop